{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5c41f0",
    "activityBar.background": "#5c41f0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#591407",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5c41f0",
    "statusBar.background": "#3412ec",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5c41f0",
    "statusBarItem.remoteBackground": "#3412ec",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3412ec",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3412ec99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3412ec"
}
