{
  // **** SETUP:
  // Make sure the extension Highlight (fabiospampinato.vscode-highlight) is installed & enabled. 


  "files.associations": {
    "*.setup": "plaintext",
    "*.cfgsetup": "plaintext"
  },

  "highlight.regexFlags": "gm",

  "highlight.regexes": {
    // maintitle: VALUE  (VALUE = gold-ish)
    "^(maintitle)(:\\s*)(.*)$": {
      "filterFileRegex": ".*\\.(setup|cfgsetup)$",
      "regexFlags": "gm",
      "decorations": [
        { "fontWeight": "bold", "color": "#C586C0" }, // keyword
        { "opacity": "0.6" },                         // ': '
        { "fontWeight": "bold", "color": "#c5ef62" }  // value (maintitle color)
      ]
    },

    // title: VALUE  (VALUE = cyan-ish)
    "^(title)(:\\s*)(.*)$": {
      "filterFileRegex": ".*\\.(setup|cfgsetup)$",
      "regexFlags": "gm",
      "decorations": [
        { "fontWeight": "bold", "color": "#C586C0" }, // keyword
        { "opacity": "0.6" },                         // ': '
        { "fontWeight": "bold", "color": "#4FC1FF" }  // value (title color)
      ]
    },

    // step / note / item (values uncolored)
    "^(step|note|item)(:\\s*)(.*)$": {
      "filterFileRegex": ".*\\.(setup|cfgsetup)$",
      "regexFlags": "gm",
      "decorations": [
        { "fontWeight": "bold", "color": "#C586C0" }, // keyword
        { "opacity": "0.6" },                         // ': '
        { }                                           // value
      ]
    },

    // --- separator
    "^(\\s*---\\s*)$": {
      "filterFileRegex": ".*\\.(setup|cfgsetup)$",
      "regexFlags": "gm",
      "decorations": [
        { "color": "#888888" }
      ]
    },

    // bash block (keeps background, colors the 'bash' label)
    "(^bash)(:\\s*\\n)((?:.|\\n)*?)(?=^\\s*(?:maintitle|title|step|note|item|bash):|^\\s*---\\s*$|\\Z)": {
      "filterFileRegex": ".*\\.(setup|cfgsetup)$",
      "regexFlags": "gms",
      "decorations": [
        { "fontWeight": "bold", "color": "#C586C0" }, // 'bash'
        { "opacity": "0.6" },                         // ':\\n'
        { "backgroundColor": "rgba(48,48,48,0.35)" }  // entire block
      ]
    }
  }
}
